<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: skyblue;
      }
      .container {
        position: relative;
        min-width: 720px;
        max-width: 1050px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        margin: 10px;
        display: flex;
        flex-direction: column;
      }
      .header > #INPUT_BOX_2 {
        height: 50px;
      }
      input {
        margin: 5px;
      }
      button {
        width: 50px;
        margin-top: 8px;
      }
      .span-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        color: brown;
        font-size: 25px;
        font-weight: bold;
      }
      .box-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
      }

      .box {
        width: 300px;
        min-height: 500px;
        border: 3px solid purple;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: white;
      }
      p {
        margin: 0;
        padding: 5px 10px;
        width: 100%;
        min-height: 50px;
        overflow-wrap: break-word;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .delete {
        float: right;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="header">
        <input
          type="title"
          class="input1"
          id="INPUT_BOX_1"
          name="INPUT_BOX_1"
          placeholder="제목"
          onkeyup="fnCheckLength(this, 20);"
        />
        <input
          type="content"
          class="input2"
          id="INPUT_BOX_2"
          name="INPUT_BOX_2"
          placeholder="할일"
          onkeyup="fnCheckLength(this, 200);"
        />
        <input class="input3" placeholder="URL" />
        <button>저장</button><br />
        <div class="span-box">
          <span>TO DO</span>
          <span>Doing</span>
          <span>Done</span>
        </div>
      </section>
      <section class="box-container">
        <div class="box todo" category="todo"></div>
        <div class="box doing" category="doing"></div>
        <div class="box done" category="done"></div>
      </section>
    </section>
    <script src="todo.js"></script>
  </body>
</html>
